{
  "development": {
    "username": "root",
    "password": "",
    "database": "sequelBurger",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b37mmih4rennl3uh",
    "password": "asabczm9i7lp48jf",
    "database": "b7uuwhnwjj9tbyru",
    "host": "thh2lzgakldp794r.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
